{"theme":"GoSh.css","name":"GoSh Night","author":"CryptisMidnight","version":"1.0","description":"Based on Darkened theme but styled and colored in GoSh theme","website":"https://github.com/CryptisMidnight/GoSh-Night"}